{
    "name": "CR+ Home Feed",
    "version": "0.0.1",
    "description": "Customize Crunchyroll's home feed to your liking.",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "src/background/index.js"
        ],
        "type": "module",
        "persistent": true
    },
    "browser_action": {
        "default_popup": "src/ui/popup/index.html"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "https://*.crunchyroll.com/*",
        "https://raw.githubusercontent.com/*"
    ]
}